<!DOCTYPE html>
<html>
<head>
<script src="./js/lib/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="./js/addComment.js" type="text/javascript"></script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

<script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"></script>
<!-- Google fonts-->
<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        
<link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
<link href="css/articles.css" rel="stylesheet" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


<!-- Latest compiled and minified JavaScript -->

<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/lib/datepicker/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet"href="js/lib/datepicker/css/bootstrap-datepicker.css" />

<title>Dodavanje komentara</title>
</head>
<body>

	<div class="container">
      <div class="form">
        <form class="coment-form" id="commentForm">
          <input type="text" id="restName" placeholder="Restoran"/>
          <p id="alertRest"> </p>

          <input type="text" id="text" placeholder="Komentar"/>
          <p id="alertCom"> </p>
          
          <h3>Ocena</h3>
           <select name="type" id="type">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
		  </select>             
		  <p id="alertTip"> </p>
          
          
         
          <button type="submit" id="btnDodaj" class="btn btn-primary btn-xl js-scroll-trigger">Posalji</button>
        </form>
      </div>
     </div>
	
</body>
</html>