<!DOCTYPE html>
<html>
<head>
<!-- Potrebne skripte -->
<script src="./js/lib/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="./js/createUser.js" type="text/javascript"></script>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

<script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"></script>
<!-- Google fonts-->
<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        
<link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
<!-- Core theme CSS (includes Bootstrap)-->
<link href="css/registration.css" rel="stylesheet" />
<title>Kreiranje korinsika</title>
</head>
<body background="images/photo.jpg">

	<div class="registration_title">	
		<h1>Kreiranje korisnika </h1>
	</div>
	
	<div class="registration_mane">
      <div class="form">
        <form class="register-form" id="createForm">
          <input type="text" id="username" placeholder="Username"/>
          <p id="alertUsername"> </p>
          </br>
          <input type="text" id="firstName" placeholder="Firstname"/>
          <p id="alertFirstname"> </p>
          </br>
          <input type="text" id="lastName" placeholder="Lastname"/>
          <p id="alertLastname"> </p>
          </br>
          
          <input type="password" id="password" placeholder="Password"/>
          <p id="alertPassword"> </p>
          </br>
			
		 <select name="gender" id="gender">
			  <option value="MALE">MALE</option>
			  <option value="FEMALE">FEMALE</option>
		  </select>          
		  <p id="alertGender"> </p>
          </br>
          
          <select name="role" id="role">
			  <option value="MANAGER">MANAGER</option>
			  <option value="DELIVERER">DELIVERER</option>
		  </select>
		   <p id="alertRole"> </p>
		  </br>
          
    
          <button type="submit" id="btnRegister" class="btn btn-primary btn-xl js-scroll-trigger">Create user</button>
          
        </form>
      </div>
      </div>

</body>
</html>