<!DOCTYPE html>
<html>
<head>
	<script src="./js/lib/jquery-3.3.1.min.js" type="text/javascript"></script>
	<script src="./js/deliverer.js" type="text/javascript"></script>
	<meta charset="UTF-8">
	<link href="css/page.css" rel="stylesheet" />
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
	
	
	<!-- Latest compiled and minified JavaScript -->
	
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
	 	
	<title>Deliverer page</title>
</head>
<body>
	<div id="sidebar">
		<div class="toggle-btn" onclick="toggleSidebar">
			<span></span>
			<span></span>
			<span></span>
		</div>
		<ul>
			<li id="zaduzene">Zaduzene dostave</li>
			<li id="nedostavljene">Nedostavljene dostave</li>
			<li id="ceka">Poruzbenice bez dostavljaca</li>
			<li id="podaci">Moji podaci</li>
			<li id="logout">Logout</li>
		</ul>
	</div>
	
	<div id="zaduzeneDIV" style="width: 400px;margin-left: 350px; margin-right: 220px;">
	</div>
	
	<div id="nedostavljeneDIV" style="width: 400px;margin-left: 350px; margin-right: 220px;">
	</div>
	
	<div id="cekaDIV" style="width: 400px;margin-left: 350px; margin-right: 220px;">
	</div>
	
	<div id="originDiv" style="width:600px; height: 800px; margin-left: 350px; margin-right: 120px;">
	
		<div id="podaciDiv" style="width: 400px; height: 800px; float: left;">
		</div>
	</div>
	
	<!-- Bootstrap core JS-->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
	
</body>
</html>