<!DOCTYPE html>
<html>
<head>
<script src="./js/lib/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="./js/newRestaurant.js" type="text/javascript"></script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

<script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"></script>
<!-- Google fonts-->
<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        
<link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
<link href="css/restaurant.css" rel="stylesheet" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


<!-- Latest compiled and minified JavaScript -->

<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/lib/datepicker/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet"href="js/lib/datepicker/css/bootstrap-datepicker.css" />

<title>Kreiranje novog restorana</title>
</head>
<body  background="images/photo.jpg">

	<div class="container">
      <div class="form">
        <form class="restaurant-form" id="restaurantForm">
          <input type="text" id="name" placeholder="Naziv restorana"/>
          <input type="text" id="type" placeholder="Tip restorana"/>
          
 
          <input type="text" id="populatedPlace" placeholder="Mesto"/>
          <input type="text" id="street" placeholder="Ulica"/> 
          <input type="text" id="number" placeholder="Broj"/>
          
          <div class="dugme">

	            <div id = "div" class="btn  btn-sm float-left">
	              <input required type="file" accept="image/*" id = "logoPath">
	            </div>      
          </div>
          </br>
          
         
          <button type="submit" id="btnDodaj" class="btn btn-primary btn-xl js-scroll-trigger">Kreiraj</button>
        </form>
      </div>
     </div>
	



<!-- Bootstrap core JS-->
  <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->     
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
 
</body>
</html>